<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Maison Le Dragon|Restaurants</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div id="header" style="background-image: url(img/fire.png);">
        <div class="adaptive_menu">
            <div class="logo_adapt">
                <p>maison le dragon</p>
            </div>
        </div>
        <div class="main-top">
            <div class="logo"><a href="index.html">
                <div class="name">Maison Le Dragon</div>
                <div class="row-line"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                <div class="desc">Exclusive Private Guesthouse
                    Bed and Breakfast</div>
            </a>
             </div>
            <div class="language">
                <ul>
                    <li><a href="">NL</a></li>
                    <li><a href="">FR</a></li>
                    <li><a href="">EN</a></li>
                    <li><a href="">RU</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul id="menu_s">
                    <li ><a href="index.html" >maison le dragon</a></li>
                    <li>
                        <a id="photo_click">Photos</a>
                        <ul class="drop">
                            <li><a href="lounge.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> lounge</a></li>
                            <li><a href="breakfast.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Breakfast</a></li>
                            <li><a href="rooms.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Rooms</a></li>
                            <li><a href="kitchen.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Kitchen</a></li>
                            <li><a href="outside.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Outside</a></li>
                        </ul>
                    </li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="press.html">press</a></li>
                    <li><a href="bruges.html">bruges</a></li>
                    <li><a href="restaurants.html">restaurants</a></li>
                    <li><a href="inside.html">google view inside</a></li>
                </ul>
            </div>
        </div>
        <div class="main-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs flex-row-left">
                        <p >Maison Le Dragon</p>
                        <i class="fa fa-star" id="up"></i>
                        <p>Eekhoutstraat 5</p>
                        <i class="fa fa-star up"></i>
                        <p>8000 Bruges</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4  center-bottom"><i class="fa fa-arrow-circle-o-down" id="down" aria-hidden="true"></i></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs flex-row-right">
                        <p>Belgium</p>
                        <i class="fa fa-star"></i>
                        <p>Tel. 0032 (0)50 72 06 54</p>
                        <i class="fa fa-star" ></i>
                        <p>info@maisonledragon.be</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section class="restaurants_selector">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="restaurants_button controls">
                        <button type="button" data-filter="all">All</button>
                        <button type="button" data-filter=".bistr">Bistros & Restaurants</button>
                        <button type="button" data-filter=".betweenld">Betweeen Lunch & Dinner</button>
                        <button type="button" data-filter=".michelins">Michelin Stars Restaurants</button>
                        <button type="button" data-filter=".fishr">Fish Restaurants</button>
                        <button type="button" data-filter=".vegetr">Vegetarian Restaurants</button>
                        <button type="button" data-filter=".bars">Bars</button>
                        <button type="button" data-filter=".exotick">Exotic Kitchen</button>
                    </div>
                </div>
            </div>
            <div class="row container_mix">
                <div class="col-md-6 ">
                    <div class="rest_item mix bistr">
                        <h4>Assiette Blanche</h4>
                        <p>http://www.assietteblanche.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Pomperlut</h4>
                        <p>http://www.pomperlut.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>De Pepermolen</h4>
                        <p>http://www.depepermolen.com/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Bonte B</h4>
                        <p>http://www.restaurantbonteb.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Le Chef et Moi</h4>
                        <p>http://www.lechefetmoi.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Bruut</h4>
                        <p>http://www.bistrobruut.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Hertog Jan</h4>
                        <p>http://www.hertog-jan.com/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Tom's Diner</h4>
                        <p>http://www.tomsdiner.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Den Dijver</h4>
                        <p>http://www.dyver.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>De Refter</h4>
                        <p>http://www.bistrorefter.com/nl</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Forestiere</h4>
                        <p>http://www.brasserieforestiere.be/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Le Souffleur</h4>
                        <p>http://www.brasseriesouffleur.be/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Jilles Burger</h4>
                        <p>http://jilles.be/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Fish bar Den Gouden Karpel</h4>
                        <p>http://www.dengoudenkarpel.be/fishbar_menu.asp?taal=en</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Prestige</h4>
                        <p>http://www.prestigebrugge.com/</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>Hertog Jan</h4><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.hertog-jan.com/</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>De Karmeliet</h4><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.dekarmeliet.be/nl</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>Den Gouden Harynck</h4><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.goudenharynck.be/</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>Sans Cravate</h4><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.sanscravate.be/index2.asp</p>
                    </div>
                    <div class="rest_item mix fishr">
                        <h4>De Gouden Karpel</h4>
                        <p>http://www.dengoudenkarpel.be/</p>
                    </div>
                    <div class="rest_item mix fishr">
                        <h4>Breydel de Coninc</h4>
                        <p>http://restaurant-breydel.be/</p>
                    </div>
                    <div class="rest_item mix vegetr">
                        <h4>Lotus (Lunch only)</h4>
                        <p>http://www.pocketresto.be/brugge/lotus</p>
                    </div>
                    <div class="rest_item mix vegetr">
                        <h4>De Mangerie</h4>
                        <p>http://www.mangerie.com/</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>Wine bar Est</h4>
                        <p>http://www.wijnbarest.be/</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>Groot Vlaender</h4>
                        <p>http://www.grootvlaenderen.be</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>De Garre</h4>
                        <p>http://www.degarre.be/</p>
                    </div>
                    <div class="rest_item mix exotick">
                        <h4>Tanuki (Japan)</h4>
                        <p>http://www.tanuki.be/en?language=en</p>
                    </div>
                    <div class="rest_item mix exotick">
                        <h4>The Olive Tree (Greece)</h4>
                        <p>http://www.theolivetree-brugge.com/index.htm</p>
                    </div>
                    <div class="rest_item mix exotick">
                        <h4>Chang Tong Thai (Thailand)</h4>
                        <p>http://changthongthai.be/</p>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="rest_item mix bistr">
                        <h4>'t Klein Genoegen</h4>
                        <p>http://www.bistrotkleingenoegen.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Christophe</h4>
                        <p>http://www.christophe-brugge.be/nl/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Brasserie Raymond</h4>
                        <p>http://www.brasserie-raymond.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Rock Fort</h4>
                        <p>http://www.rock-fort.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>De Mangerie</h4>
                        <p>http://www.mangerie.com/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Cafedraal</h4>
                        <p>http://www.cafedraal.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Le Souffleur</h4>
                        <p>http://www.brasseriesouffleur.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Brasserie Forestière</h4>
                        <p>http://www.brasserieforestiere.be/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>Gruuthuse Hof (Lunch only)</h4>
                        <p>http://www.gruuthusehof.be/nl/</p>
                    </div>
                    <div class="rest_item mix bistr">
                        <h4>De Belegde Boterham (Lunch only)</h4>
                        <p>http://www.debelegdeboterham.be/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Patisserie Academie</h4>
                        <p>http://www.patisserieacademie.be/content/en/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Aux Merveilleux de Fred (Pastry)</h4>
                        <p>http://www.auxmerveilleux.com/home_nl/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>The Gulliver Tree</h4>
                        <p>http://buitenshuis.com/brugge-the-gulliver-tree/</p>
                    </div>
                    <div class="rest_item mix betweenld">
                        <h4>Black bird</h4>
                        <p>http://www.blackbird-bruges.com/</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>De Herborist</h4><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.aubergedeherborist.be/</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>De Jonkman</h4><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://www.dejonkman.be/nl</p>
                    </div>
                    <div class="rest_item mix michelins">
                        <h4>A'Qi</h4><i class="fa fa-star" aria-hidden="true"></i>
                        <p>http://restaurantaqi.be/</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>Café Vlissinghe</h4>
                        <p>http://www.cafevlissinghe.be/cafevlissinghe.be/home.html</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>B Taste</h4>
                        <p>http://www.btaste.be/</p>
                    </div>
                    <div class="rest_item mix bars">
                        <h4>2be</h4>
                        <p>http://www.2-be.biz/en/2BeBar.php</p>
                    </div>
                    <div class="rest_item mix exotick">
                        <h4>Osteria 45 (Italy)</h4>
                        <p>http://www.osteria45.be/</p>
                    </div>
                    <div class="rest_item mix exotick">
                        <h4>La Trattoria (Italy)</h4>
                        <p>http://www.latrattoriabrugge.be/</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>

</body>
</html>
