<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>Maison Le Dragon|Rooms</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<meta property="og:image" content="path/to/image.jpg">
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">

	<!-- Chrome, Firefox OS and Opera -->
	<meta name="theme-color" content="#000">
	<!-- Windows Phone -->
	<meta name="msapplication-navbutton-color" content="#000">
	<!-- iOS Safari -->
	<meta name="apple-mobile-web-app-status-bar-style" content="#000">

	<style>body { opacity: 0; overflow-x: hidden; } html { background-color: #fff; }</style>

</head>

<body>

	<div id="header" class="bg_2">
        <div class="adaptive_menu">
            <div class="logo_adapt">
                <p>maison le dragon</p>
            </div>
        </div>
        <div class="main-top">
            <div class="logo"><a href="index.html">
                <div class="name">Maison Le Dragon</div>
                <div class="row-line"><span><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span></div>
                <div class="desc">Exclusive Private Guesthouse
                    Bed and Breakfast</div>
            </a></div>
            <div class="language">
                <ul>
                    <li><a href="">NL</a></li>
                    <li><a href="">FR</a></li>
                    <li><a href="">EN</a></li>
                    <li><a href="">RU</a></li>
                </ul>
            </div>
            <div class="menu">
                <ul id="menu_s">
                    <li ><a href="index.html" >maison le dragon</a></li>
                    <li>
                        <a id="photo_click">Photos</a>
                        <ul class="drop">
                            <li><a href="lounge.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> lounge</a></li>
                            <li><a href="breakfast.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Breakfast</a></li>
                            <li><a href="rooms.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Rooms</a></li>
                            <li><a href="kitchen.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Kitchen</a></li>
                            <li><a href="outside.html"><i class="fa fa-plus-square-o" aria-hidden="true"></i> Outside</a></li>
                        </ul>
                    </li>
                    <li><a href="videos.html">Videos</a></li>
                    <li><a href="map.html">Location</a></li>
                    <li><a href="press.html">press</a></li>
                    <li><a href="bruges.html">bruges</a></li>
                    <li><a href="restaurants.html">restaurants</a></li>
                    <li><a href="inside.html">google view inside</a></li>
                </ul>
                </div>
        </div>
        <div class="bg_dots">
            <ul>
            </ul>
        </div>
        <div class="main-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-12 hidden-xs flex-row-left">
                        <p >Maison Le Dragon</p>
                        <i class="fa fa-star" id="up"></i>
                        <p>Eekhoutstraat 5</p>
                        <i class="fa fa-star up"></i>
                        <p>8000 Bruges</p>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4  center-bottom"><i class="fa fa-arrow-circle-o-down" id="down" aria-hidden="true"></i></div>
                    <div class="col-lg-4 col-md-4 col-sm-4 hidden-xs flex-row-right">
                        <p>Belgium</p>
                        <i class="fa fa-star"></i>
                        <p>Tel. 0032 (0)50 72 06 54</p>
                        <i class="fa fa-star" ></i>
                        <p>info@maisonledragon.be</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
	
	<link rel="stylesheet" href="css/main.min.css">
	<script src="js/scripts.min.js"></script>


</body>
</html>
